The Project Gutenberg EBook of A Modest Proposal, by Jonathan Swift

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Modest Proposal
       For preventing the children of poor people in Ireland,
       from being a burden on their parents or country, and for
       making them beneficial to the publick - 1729

Author: Jonathan Swift

Posting Date: July 27, 2008 [EBook #1080]
Release Date: October 1997

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK A MODEST PROPOSAL ***




Produced by An Anonymous Volunteer





A MODEST PROPOSAL

For preventing the children of poor people in Ireland, from being a
burden on their parents or country, and for making them beneficial to
the publick.

by Dr. Jonathan Swift


1729



It is a melancholy object to those, who walk through this great town,
or travel in the country, when they see the streets, the roads and
cabbin-doors crowded with beggars of the female sex, followed by three,
four, or six children, all in rags, and importuning every passenger for
an alms. These mothers instead of being able to work for their honest
livelihood, are forced to employ all their time in stroling to beg
sustenance for their helpless infants who, as they grow up, either turn
thieves for want of work, or leave their dear native country, to fight
for the Pretender in Spain, or sell themselves to the Barbadoes.

I think it is agreed by all parties, that this prodigious number of
children in the arms, or on the backs, or at the heels of their mothers,
and frequently of their fathers, is in the present deplorable state of
the kingdom, a very great additional grievance; and therefore whoever
could find out a fair, cheap and easy method of making these children
sound and useful members of the common-wealth, would deserve so well of
the publick, as to have his statue set up for a preserver of the nation.

But my intention is very far from being confined to provide only for the
children of professed beggars: it is of a much greater extent, and shall
take in the whole number of infants at a certain age, who are born of
parents in effect as little able to support them, as those who demand
our charity in the streets.

As to my own part, having turned my thoughts for many years, upon this
important subject, and maturely weighed the several schemes of
our projectors, I have always found them grossly mistaken in their
computation. It is true, a child just dropt from its dam, may be
supported by her milk, for a solar year, with little other nourishment:
at most not above the value of two shillings, which the mother may
certainly get, or the value in scraps, by her lawful occupation of
begging; and it is exactly at one year old that I propose to provide for
them in such a manner, as, instead of being a charge upon their parents,
or the parish, or wanting food and raiment for the rest of their lives,
they shall, on the contrary, contribute to the feeding, and partly to
the cloathing of many thousands.

There is likewise another great advantage in my scheme, that it will
prevent those voluntary abortions, and that horrid practice of
women murdering their bastard children, alas! too frequent among us,
sacrificing the poor innocent babes, I doubt, more to avoid the expence
than the shame, which would move tears and pity in the most savage and
inhuman breast.

The number of souls in this kingdom being usually reckoned one million
and a half, of these I calculate there may be about two hundred thousand
couple whose wives are breeders; from which number I subtract thirty
thousand couple, who are able to maintain their own children, (although
I apprehend there cannot be so many, under the present distresses of
the kingdom) but this being granted, there will remain an hundred and
seventy thousand breeders. I again subtract fifty thousand, for those
women who miscarry, or whose children die by accident or disease within
the year. There only remain an hundred and twenty thousand children of
poor parents annually born. The question therefore is, How this number
shall be reared, and provided for? which, as I have already said, under
the present situation of affairs, is utterly impossible by all the
methods hitherto proposed. For we can neither employ them in handicraft
or agriculture; they neither build houses, (I mean in the country) nor
cultivate land: they can very seldom pick up a livelihood by stealing
till they arrive at six years old; except where they are of towardly
parts, although I confess they learn the rudiments much earlier;
during which time they can however be properly looked upon only as
probationers: As I have been informed by a principal gentleman in the
county of Cavan, who protested to me, that he never knew above one or
two instances under the age of six, even in a part of the kingdom so
renowned for the quickest proficiency in that art.

I am assured by our merchants, that a boy or a girl before twelve years
old, is no saleable commodity, and even when they come to this age, they
will not yield above three pounds, or three pounds and half a crown
at most, on the exchange; which cannot turn to account either to the
parents or kingdom, the charge of nutriments and rags having been at
least four times that value.

I shall now therefore humbly propose my own thoughts, which I hope will
not be liable to the least objection.

I have been assured by a very knowing American of my acquaintance in
London, that a young healthy child well nursed, is, at a year old, a
most delicious nourishing and wholesome food, whether stewed, roasted,
baked, or boiled; and I make no doubt that it will equally serve in a
fricasie, or a ragoust.

I do therefore humbly offer it to publick consideration, that of the
hundred and twenty thousand children, already computed, twenty thousand
may be reserved for breed, whereof only one fourth part to be males;
which is more than we allow to sheep, black cattle, or swine, and my
reason is, that these children are seldom the fruits of marriage, a
circumstance not much regarded by our savages, therefore, one male will
be sufficient to serve four females. That the remaining hundred thousand
may, at a year old, be offered in sale to the persons of quality and
fortune, through the kingdom, always advising the mother to let them
suck plentifully in the last month, so as to render them plump, and fat
for a good table. A child will make two dishes at an entertainment for
friends, and when the family dines alone, the fore or hind quarter will
make a reasonable dish, and seasoned with a little pepper or salt, will
be very good boiled on the fourth day, especially in winter.

I have reckoned upon a medium, that a child just born will weigh 12
pounds, and in a solar year, if tolerably nursed, encreaseth to 28
pounds.

I grant this food will be somewhat dear, and therefore very proper for
landlords, who, as they have already devoured most of the parents, seem
to have the best title to the children.

Infant's flesh will be in season throughout the year, but more plentiful
in March, and a little before and after; for we are told by a grave
author, an eminent French physician, that fish being a prolifick dyet,
there are more children born in Roman Catholick countries about nine
months after Lent, the markets will be more glutted than usual, because
the number of Popish infants, is at least three to one in this kingdom,
and therefore it will have one other collateral advantage, by lessening
the number of Papists among us.

I have already computed the charge of nursing a beggar's child (in which
list I reckon all cottagers, labourers, and four-fifths of the farmers)
to be about two shillings per annum, rags included; and I believe no
gentleman would repine to give ten shillings for the carcass of a good
fat child, which, as I have said, will make four dishes of excellent
nutritive meat, when he hath only some particular friend, or his
own family to dine with him. Thus the squire will learn to be a good
landlord, and grow popular among his tenants, the mother will have eight
shillings neat profit, and be fit for work till she produces another
child.

Those who are more thrifty (as I must confess the times require) may
flea the carcass; the skin of which, artificially dressed, will make
admirable gloves for ladies, and summer boots for fine gentlemen.

As to our City of Dublin, shambles may be appointed for this purpose, in
the most convenient parts of it, and butchers we may be assured will not
be wanting; although I rather recommend buying the children alive, and
dressing them hot from the knife, as we do roasting pigs.

A very worthy person, a true lover of his country, and whose virtues
I highly esteem, was lately pleased, in discoursing on this matter, to
offer a refinement upon my scheme. He said, that many gentlemen of this
kingdom, having of late destroyed their deer, he conceived that the
want of venison might be well supply'd by the bodies of young lads and
maidens, not exceeding fourteen years of age, nor under twelve; so great
a number of both sexes in every country being now ready to starve for
want of work and service: And these to be disposed of by their parents
if alive, or otherwise by their nearest relations. But with due
deference to so excellent a friend, and so deserving a patriot, I
cannot be altogether in his sentiments; for as to the males, my American
acquaintance assured me from frequent experience, that their flesh was
generally tough and lean, like that of our school-boys, by continual
exercise, and their taste disagreeable, and to fatten them would not
answer the charge. Then as to the females, it would, I think, with
humble submission, be a loss to the publick, because they soon would
become breeders themselves: And besides, it is not improbable that some
scrupulous people might be apt to censure such a practice, (although
indeed very unjustly) as a little bordering upon cruelty, which, I
confess, hath always been with me the strongest objection against any
project, how well soever intended.

But in order to justify my friend, he confessed, that this expedient
was put into his head by the famous Salmanaazor, a native of the island
Formosa, who came from thence to London, above twenty years ago, and in
conversation told my friend, that in his country, when any young person
happened to be put to death, the executioner sold the carcass to persons
of quality, as a prime dainty; and that, in his time, the body of a
plump girl of fifteen, who was crucified for an attempt to poison the
Emperor, was sold to his imperial majesty's prime minister of state, and
other great mandarins of the court in joints from the gibbet, at four
hundred crowns. Neither indeed can I deny, that if the same use were
made of several plump young girls in this town, who without one single
groat to their fortunes, cannot stir abroad without a chair, and appear
at a play-house and assemblies in foreign fineries which they never will
pay for; the kingdom would not be the worse.

Some persons of a desponding spirit are in great concern about that vast
number of poor people, who are aged, diseased, or maimed; and I have
been desired to employ my thoughts what course may be taken, to ease
the nation of so grievous an incumbrance. But I am not in the least pain
upon that matter, because it is very well known, that they are every day
dying, and rotting, by cold and famine, and filth, and vermin, as fast
as can be reasonably expected. And as to the young labourers, they
are now in almost as hopeful a condition. They cannot get work, and
consequently pine away from want of nourishment, to a degree, that if
at any time they are accidentally hired to common labour, they have not
strength to perform it, and thus the country and themselves are happily
delivered from the evils to come.

I have too long digressed, and therefore shall return to my subject. I
think the advantages by the proposal which I have made are obvious and
many, as well as of the highest importance.

For first, as I have already observed, it would greatly lessen the
number of Papists, with whom we are yearly over-run, being the principal
breeders of the nation, as well as our most dangerous enemies, and who
stay at home on purpose with a design to deliver the kingdom to the
Pretender, hoping to take their advantage by the absence of so many good
Protestants, who have chosen rather to leave their country, than stay at
home and pay tithes against their conscience to an episcopal curate.

Secondly, The poorer tenants will have something valuable of their own,
which by law may be made liable to a distress, and help to pay their
landlord's rent, their corn and cattle being already seized, and money a
thing unknown.

Thirdly, Whereas the maintainance of an hundred thousand children,
from two years old, and upwards, cannot be computed at less than
ten shillings a piece per annum, the nation's stock will be thereby
encreased fifty thousand pounds per annum, besides the profit of a
new dish, introduced to the tables of all gentlemen of fortune in the
kingdom, who have any refinement in taste. And the money will circulate
among our selves, the goods being entirely of our own growth and
manufacture.

Fourthly, The constant breeders, besides the gain of eight shillings
sterling per annum by the sale of their children, will be rid of the
charge of maintaining them after the first year.

Fifthly, This food would likewise bring great custom to taverns,
where the vintners will certainly be so prudent as to procure the best
receipts for dressing it to perfection; and consequently have their
houses frequented by all the fine gentlemen, who justly value themselves
upon their knowledge in good eating; and a skilful cook, who understands
how to oblige his guests, will contrive to make it as expensive as they
please.

Sixthly, This would be a great inducement to marriage, which all wise
nations have either encouraged by rewards, or enforced by laws and
penalties. It would encrease the care and tenderness of mothers towards
their children, when they were sure of a settlement for life to the
poor babes, provided in some sort by the publick, to their annual profit
instead of expence. We should soon see an honest emulation among the
married women, which of them could bring the fattest child to the
market. Men would become as fond of their wives, during the time of
their pregnancy, as they are now of their mares in foal, their cows in
calf, or sow when they are ready to farrow; nor offer to beat or kick
them (as is too frequent a practice) for fear of a miscarriage.

Many other advantages might be enumerated. For instance, the addition
of some thousand carcasses in our exportation of barrel'd beef: the
propagation of swine's flesh, and improvement in the art of making good
bacon, so much wanted among us by the great destruction of pigs,
too frequent at our tables; which are no way comparable in taste or
magnificence to a well grown, fat yearly child, which roasted whole will
make a considerable figure at a Lord Mayor's feast, or any other publick
entertainment. But this, and many others, I omit, being studious of
brevity.

Supposing that one thousand families in this city, would be constant
customers for infants flesh, besides others who might have it at merry
meetings, particularly at weddings and christenings, I compute that
Dublin would take off annually about twenty thousand carcasses; and the
rest of the kingdom (where probably they will be sold somewhat cheaper)
the remaining eighty thousand.

I can think of no one objection, that will possibly be raised against
this proposal, unless it should be urged, that the number of people will
be thereby much lessened in the kingdom. This I freely own, and 'twas
indeed one principal design in offering it to the world. I desire the
reader will observe, that I calculate my remedy for this one individual
Kingdom of Ireland, and for no other that ever was, is, or, I think,
ever can be upon Earth. Therefore let no man talk to me of other
expedients: Of taxing our absentees at five shillings a pound: Of using
neither cloaths, nor houshold furniture, except what is of our
own growth and manufacture: Of utterly rejecting the materials and
instruments that promote foreign luxury: Of curing the expensiveness of
pride, vanity, idleness, and gaming in our women: Of introducing a vein
of parsimony, prudence and temperance: Of learning to love our
country, wherein we differ even from Laplanders, and the inhabitants
of Topinamboo: Of quitting our animosities and factions, nor acting any
longer like the Jews, who were murdering one another at the very moment
their city was taken: Of being a little cautious not to sell our country
and consciences for nothing: Of teaching landlords to have at least one
degree of mercy towards their tenants. Lastly, of putting a spirit of
honesty, industry, and skill into our shop-keepers, who, if a resolution
could now be taken to buy only our native goods, would immediately unite
to cheat and exact upon us in the price, the measure, and the goodness,
nor could ever yet be brought to make one fair proposal of just dealing,
though often and earnestly invited to it.

Therefore I repeat, let no man talk to me of these and the like
expedients, 'till he hath at least some glympse of hope, that there will
ever be some hearty and sincere attempt to put them into practice.

But, as to my self, having been wearied out for many years with offering
vain, idle, visionary thoughts, and at length utterly despairing of
success, I fortunately fell upon this proposal, which, as it is wholly
new, so it hath something solid and real, of no expence and little
trouble, full in our own power, and whereby we can incur no danger
in disobliging England. For this kind of commodity will not bear
exportation, and flesh being of too tender a consistence, to admit a
long continuance in salt, although perhaps I could name a country, which
would be glad to eat up our whole nation without it.

After all, I am not so violently bent upon my own opinion, as to reject
any offer, proposed by wise men, which shall be found equally innocent,
cheap, easy, and effectual. But before something of that kind shall be
advanced in contradiction to my scheme, and offering a better, I desire
the author or authors will be pleased maturely to consider two points.
First, As things now stand, how they will be able to find food and
raiment for a hundred thousand useless mouths and backs. And secondly,
There being a round million of creatures in humane figure throughout
this kingdom, whose whole subsistence put into a common stock, would
leave them in debt two million of pounds sterling, adding those who are
beggars by profession, to the bulk of farmers, cottagers and labourers,
with their wives and children, who are beggars in effect; I desire
those politicians who dislike my overture, and may perhaps be so bold
to attempt an answer, that they will first ask the parents of these
mortals, whether they would not at this day think it a great happiness
to have been sold for food at a year old, in the manner I prescribe, and
thereby have avoided such a perpetual scene of misfortunes, as they have
since gone through, by the oppression of landlords, the impossibility of
paying rent without money or trade, the want of common sustenance, with
neither house nor cloaths to cover them from the inclemencies of the
weather, and the most inevitable prospect of intailing the like, or
greater miseries, upon their breed for ever.

I profess, in the sincerity of my heart, that I have not the least
personal interest in endeavouring to promote this necessary work, having
no other motive than the publick good of my country, by advancing
our trade, providing for infants, relieving the poor, and giving some
pleasure to the rich. I have no children, by which I can propose to
get a single penny; the youngest being nine years old, and my wife past
child-bearing.





End of the Project Gutenberg EBook of A Modest Proposal, by Jonathan Swift

*** END OF THIS PROJECT GUTENBERG EBOOK A MODEST PROPOSAL ***

***** This file should be named 1080.txt or 1080.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/0/8/1080/

Produced by An Anonymous Volunteer

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.